# Piano-sing

./: .gitignore  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NoteMapping.json  PianoApp.csproj  PianoApp.sln  README.md
Models/: PianoKey.cs
PianoApp.Web/: PianoApp.Web.csproj
PianoApp.Web/Properties/: launchSettings.json
PianoApp.Web/wwwroot/: NoteMapping.json  index.html
PianoApp.Web/wwwroot/css/: site.css
PianoApp.Web/wwwroot/js/: piano.js
Resources/Styles/: Colors.xaml
Services/: NoteMappingService.cs  PianoDrawable.cs
