<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0-android;net8.0-windows10.0.19041.0</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <RootNamespace>PianoApp</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationTitle>Piano</ApplicationTitle>
    <ApplicationId>com.pianoapp.piano</ApplicationId>
    <ApplicationIdGuid>a1b2c3d4-e5f6-7890-abcd-ef1234567890</ApplicationIdGuid>
    <ApplicationDisplayName>Piano</ApplicationDisplayName>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationVersionCode>1</ApplicationVersionCode>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
    <WindowsTargetPlatformVersion>10.0.19041.0</WindowsTargetPlatformVersion>
  </PropertyGroup>

  <!-- Google Play: new apps must target API 35+ (policy from Aug 2025). See https://developer.android.com/google/play/requirements/target-sdk -->
  <PropertyGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">
    <AndroidTargetSdkVersion>35</AndroidTargetSdkVersion>
  </PropertyGroup>

  <!-- Play Store uploads require an Android App Bundle (.aab), not a plain APK. -->
  <PropertyGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android' and '$(Configuration)' == 'Release'">
    <AndroidPackageFormat>aab</AndroidPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" Version="8.0.100" />
    <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.100" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
    <PackageReference Include="Plugin.Maui.Audio" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <MauiIcon Include="Resources\AppIcon\appicon.svg" />
    <None Update="NoteMapping.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <!-- Bundle for Android so we can load from app package -->
    <MauiAsset Include="NoteMapping.json" Condition="$(TargetFramework.Contains('android'))" />
  </ItemGroup>

  <!-- Copy Signing.props.example to Signing.props and fill in paths/passwords (Signing.props is gitignored). -->
  <Import Project="Platforms\Android\Signing.props" Condition="Exists('Platforms\Android\Signing.props')" />
</Project>
