<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- MAUI project lives at repo root; exclude sibling web app from SDK default globs (Compile, etc.). -->
    <DefaultItemExcludes>$(DefaultItemExcludes);PianoApp.Web/**</DefaultItemExcludes>
    <TargetFrameworks>net8.0-android;net8.0-windows10.0.19041.0</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <RootNamespace>PianoApp</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationTitle>PianoSing App</ApplicationTitle>
    <ApplicationId>com.pianosing.app</ApplicationId>
    <ApplicationIdGuid>a1b2c3d4-e5f6-7890-abcd-ef1234567890</ApplicationIdGuid>
    <ApplicationDisplayName>PianoSing App</ApplicationDisplayName>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
    <WindowsTargetPlatformVersion>10.0.19041.0</WindowsTargetPlatformVersion>
  </PropertyGroup>

  <!-- Google Play: target API 35+. Set compile + target so the merged manifest and bundle are not capped at API 34. -->
  <PropertyGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">
    <AndroidCompileSdkVersion>35</AndroidCompileSdkVersion>
    <AndroidTargetSdkVersion>35</AndroidTargetSdkVersion>
    <!-- versionCode (integer): bumps every build from UTC time so Play always gets a higher code. -->
    <ApplicationVersion>$([System.Convert]::ToInt32($([System.DateTimeOffset]::UtcNow.ToUnixTimeSeconds())))</ApplicationVersion>
    <!-- versionName: a.b.c.d each part &lt;= 65535 (TotalSeconds in a day can exceed 65535). -->
    <ApplicationDisplayVersion>$([System.DateTime]::UtcNow.Year).$([System.DateTime]::UtcNow.Month).$([System.DateTime]::UtcNow.Day).$([System.Convert]::ToInt32($([MSBuild]::Modulo($([System.DateTimeOffset]::UtcNow.ToUnixTimeSeconds()), 65536))))</ApplicationDisplayVersion>
  </PropertyGroup>

  <!-- Windows: MSIX identity version a.b.c.d (each part &lt;= 65535). -->
  <PropertyGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">
    <ApplicationVersion>$([System.DateTime]::UtcNow.Year).$([System.DateTime]::UtcNow.Month).$([System.DateTime]::UtcNow.Day).$([System.Convert]::ToInt32($([MSBuild]::Modulo($([System.DateTimeOffset]::UtcNow.ToUnixTimeSeconds()), 65536))))</ApplicationVersion>
  </PropertyGroup>

  <!-- Play Store uploads require an Android App Bundle (.aab), not a plain APK. -->
  <PropertyGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android' and '$(Configuration)' == 'Release'">
    <AndroidPackageFormat>aab</AndroidPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" Version="8.0.100" />
    <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.100" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
    <PackageReference Include="Plugin.Maui.Audio" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <MauiIcon Include="Resources\AppIcon\appicon.svg" />
    <None Update="NoteMapping.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <!-- Bundle for Android so we can load from app package -->
    <MauiAsset Include="NoteMapping.json" Condition="$(TargetFramework.Contains('android'))" />
    <!-- Ship WAVs inside the app (same paths as NoteMapping.json, e.g. Audio/C1.wav). -->
    <MauiAsset Include="Audio\**\*" Condition="$(TargetFramework.Contains('android'))" />
  </ItemGroup>

  <!-- Copy Signing.props.example to Signing.props and fill in paths/passwords (Signing.props is gitignored). -->
  <Import Project="Platforms\Android\Signing.props" Condition="Exists('Platforms\Android\Signing.props')" />
</Project>
